.UserList
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    position: relative
    padding-bottom: 200px
    &-Wrapper
        display: flex
        align-items: center
        margin: 10px 0
        width: 560px
        &_chuck
            position: absolute
            bottom: 0
            left: 0
            z-index: 1
            width: 100%
    &-Inner
        margin: 0 2%
        position: relative
    &-Avatar
        width: 180px
        height: 159px
        background: linear-gradient(180.32deg, #FFFFFF 5.75%, #E7E7ED 99.72%)
        filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.25))
        border-radius: 14px
        display: flex
        align-items: center
        justify-content: center
        &_chuck
            overflow: hidden
    &-Info
        background: linear-gradient(269.99deg, #295481 1.73%, #174576 99.99%)
        filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.25))
        height: 125px
        width: 250px
        padding: 20px
        padding-right: 30px
        display: flex
        flex-direction: column
        justify-content: space-between
        transition: 0.4s ease all
        overflow: hidden
        &:hover
            width: 380px
        &_chuck
            flex-direction: initial
            &:hover
                width: 750px
        &_chuckLoading
            font-size: 0
    &-Photo
        width: 150px
        &_chuck
            width: 180px
    &-About
        display: flex
        justify-content: space-between
        width: 330px
    &-Descr
        display: flex
        justify-content: space-between
        width: 330px
    &-Name, &-Card, &-Registration, &-Coupone
        font-style: normal
        font-weight: bold
        font-size: 15px
        line-height: 15px
        color: #DEDEDE
    &-Gender, &-Credit, &-Date, &-Code
        display: block
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 12px
        color: rgba(222, 222, 222, 0.35)
        margin-top: 5px
    &-Loyalty
        font-style: normal
        font-weight: bold
        font-size: 15px
        line-height: 15px
        color: rgba(222, 222, 222, 0.35)
        text-decoration: line-through
        position: absolute
        left: 180px
    &-Loyalty_active
        color: #34C881
        text-decoration: none
    &-Remove
        position: absolute
        background: none
        outline: none
        border: none
        cursor: pointer
        bottom: 6px
        left: 360px
        &_chuck
            left: 680px
            width: 60px
            height: 30px
            border: 1px solid #dedede59
            color: #DEDEDE
            transition: 0.2s all ease
            &_load
                font-size: 0px
                width: 30px
                min-height: 30px
                margin-left: 15px
                padding: 0
                border-radius: 50%
                border: 1px solid #dedede59
                border-left-color: transparent
                animation: rotate .8s ease 0.5s infinite
                pointer-events: none
    &-Trash
        width: 15px
    &-ChuckInfo
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 230px
        height: 85px
    &-ChuckJoke
        width: 450px
        margin-right: 30px
        font-style: normal
        font-weight: bold
        font-size: 13px
        line-height: 20px
        color: #DEDEDE
    &-ChuckCard
        width: 735px
        display: flex
        align-items: center


@keyframes rotate 
    0%
        transform: rotate(360deg)
    
